xst -intstyle ise -ifn "/home/zhangli/src/fpga/timer/timer.xst" -ofn "/home/zhangli/src/fpga/timer/timer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/timer_mimas.ucf -p xc6slx9-csg324-3 timer.ngc timer.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o timer_map.ncd timer.ngd timer.pcf 
par -w -intstyle ise -ol high -mt off timer_map.ncd timer.ncd timer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml timer.twx timer.ncd -o timer.twr timer.pcf 
bitgen -intstyle ise -f timer.ut timer.ncd 
xst -intstyle ise -ifn "/home/zhangli/src/fpga/timer/timer.xst" -ofn "/home/zhangli/src/fpga/timer/timer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/timer_mimas.ucf -p xc6slx9-csg324-3 timer.ngc timer.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o timer_map.ncd timer.ngd timer.pcf 
par -w -intstyle ise -ol high -mt off timer_map.ncd timer.ncd timer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml timer.twx timer.ncd -o timer.twr timer.pcf 
bitgen -intstyle ise -f timer.ut timer.ncd 
