Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc src/timer_mimas.ucf -p xc6slx9-csg324-3 timer.ngc
timer.ngd

Reading NGO file "/home/zhangli/src/fpga/timer/timer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/timer_mimas.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402628 kilobytes

Writing NGD file "timer.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "timer.bld"...
